import re

s = '152205516 IPS AGR C2B. Зачисление средств по операциям СБП. Мерчант MA0000000001. Дата реестра 14/02/2024. Комиссия 0.05. Возврат покупки 20. НДС не облагается.'

new_s = re.search(
'(Ком(\.|иссия)(\ )*(банка)?)',
    s
)
print(s[107:116])